{
  "name": "Wallet Counter Pro",
  "short_name": "Wallet Counter",
  "description": "Counter workspace for wallet transactions, profit tracking, and cashier operations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#201913",
  "theme_color": "#2f241d",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
